ROOT_URL="http://localhost:3000"
KV_URL="rediss://default:AX6uAAIjcDE1ZTA1M2Y3YjM0MTY0ZDJjOTA4ZmY2Yjc3MGNhMzlmZXAxMA@knowing-troll-32430.upstash.io:6379"
KV_REST_API_READ_ONLY_TOKEN="An6uAAIgcDHTG-TeR7TBEQHQdiu-RI8mCnRfl3-5sd1gM_5ITf3KGQ"
KV_REST_API_TOKEN="AX6uAAIjcDE1ZTA1M2Y3YjM0MTY0ZDJjOTA4ZmY2Yjc3MGNhMzlmZXAxMA"
KV_REST_API_URL="https://knowing-troll-32430.upstash.io"